name: 'Dependency Diffs'
description: 'Output the dependency differences between two branches'
inputs:
  before:
    description: Path to the file that contains the output diff before any dependency updates
    required: true
  after:
    description: Path to the file that contains the output diff after any dependency updates
    required: true
  output_to_file: 
    description: Output the diff to a file
    required: true
    default: false
  output_to_file_name: 
    description: Name of the file to output the diff too. Only outputted if output_to_file is true
    required: true
    default: diff.txt
outputs:
  is_difference_found:
    description: "If no difference is found"
  difference:
    description: "The output"
runs: 
  using: 'node20'
  main: 'dist/index.js'

